# -----------------------------------------------------------------------------
# Ghostty 终端模拟器配置文件
# 官方文档: https://ghostty.zerebos.com
# 路径: ~/.config/ghostty/config
# -----------------------------------------------------------------------------

# =============================================================================
# 显示与字体设置
# =============================================================================

# 调整单元格高度（行高倍数）
# 值为 2 表示行高为正常高度的 2 倍，使文本更疏朗
adjust-cell-height = 2

# 背景透明度 (0.0 - 1.0)
# 0.85 表示 85% 不透明度，稍微透明能看到背后的窗口
background-opacity = 0.85

# 字体家族名称
# "Maple Mono NF CN" 是一款支持中文的等宽字体（带 Nerd Font 图标）
font-family = "Maple Mono NF CN"

# 字体大小（单位：磅）
font-size = 14

# =============================================================================
# 光标与交互行为
# =============================================================================

# 光标透明度 (0.0 - 1.0)
cursor-opacity = 0.8

# 光标样式
# bar: 竖线 | block: 方块 | underline: 下划线
cursor-style = bar

# 光标是否闪烁
cursor-style-blink = true

# 选中文本时自动复制到系统剪贴板
# clipboard: 复制到剪贴板 | primary: 复制到主选区 (X11)
copy-on-select = clipboard

# 防止粘贴内容时执行恶意命令（安全性）
clipboard-paste-bracketed-safe = true

# 粘贴时显示保护提示（防止意外粘贴敏感内容）
clipboard-paste-protection = true

# =============================================================================
# 窗口与键盘快捷键
# =============================================================================

# 初始窗口状态
# true: 启动时创建窗口 | false: 启动时只运行后台进程
initial-window = true

# 快捷键绑定
# cmd+d: 在右侧创建新拆分窗格 (分屏)
keybind = cmd+d=new_split:right

# cmd+shift+enter: 切换当前拆分窗格的缩放 (全屏/恢复)
keybind = cmd+shift+enter=toggle_split_zoom

# cmd+shift+f: 切换当前拆分窗格的缩放 (备用快捷键)
keybind = cmd+shift+f=toggle_split_zoom

# 鼠标悬停时隐藏光标（打字时更清爽）
mouse-hide-while-typing = true

# =============================================================================
# 快速终端（下拉式终端）设置
# =============================================================================

# 快速终端展开动画时长（秒）
quick-terminal-animation-duration = 0.15

# 快速终端失去焦点后是否自动隐藏
quick-terminal-autohide = true

# 快速终端显示在哪个屏幕
# mouse: 鼠标当前所在的屏幕 | main: 主屏幕
quick-terminal-screen = mouse

# =============================================================================
# 滚动与历史
# =============================================================================

# 滚动缓冲区行数限制（2500 万行）
# 数值越大，能回滚的历史内容越多，但内存占用也更大
scrollback-limit = 25000000

# =============================================================================
# Shell 集成与主题
# =============================================================================

# Shell 集成类型（用于增强 Shell 功能）
# zsh: 启用 Zsh 集成（如命令完成通知）
shell-integration = fish

# 颜色主题
# Catppuccin Mocha: 一款流行的暖色系主题
theme = Catppuccin Mocha

# =============================================================================
# 窗口装饰与布局
# =============================================================================

# 窗口内边距 - 水平方向（像素）
window-padding-x = 10

# 窗口内边距 - 垂直方向（像素）
window-padding-y = 8

# 窗口状态保存策略
# always: 始终保存窗口状态（位置、大小等）
window-save-state = always

# 窗口标题栏字体
# 注意: "mapple" 可能是 "Maple" 的误拼，请确认是否正确
window-title-font-family = mapple

# 最后一个窗口关闭后是否退出 Ghostty 进程
quit-after-last-window-closed = true

# =============================================================================
# 通知设置
# =============================================================================

# 命令完成时发送通知
# always: 总是通知 | never: 从不通知 | on-failure: 仅在失败时通知
notify-on-command-finish = always
